8/28/2024
	The Ping Pong North TV was not connecting, causing All//GetStatus to hang forever.
	It was trying to connect to the guest network, unsuccessfully. 
	Not sure why it was failing to get an IP from the guest network.
	Had it forget the guest network and it now auto-connects to the main ssid
	
9/1/2024
	GetStatus was failing on ClintonRight
	The error was
		"cannot connect to 192.168.50.58:5555: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. (10060)"
	After turning it on manually, it reconnected quickly.
	Might need to adjust android settings to prevent adb server from going offline

9/27/2024 
	GetStatus has been failing for the past month or so, finally got around to taking a look
	PingPongNorth had failed to get a proper IP from the router. I conf'd the TV to use a static ip in addition to the existing DHCP reservation.
	BowlingLeft was also failing to connect, from the same error. It was on the internet properly.
		Had to turn off/on "USB Debugging" to restart the TV's adb server.

10/4/2024
	Need to stop devices from forgetting the authorization.
	https://xdaforums.com/t/solved-adb-unauthorized-no-rsa-prompt-and-no-revoke-usb-debugging-option.3693961/
	This link seems promising. 
	Need to get the pubkey from this server and move it onto each android TV. 
